<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:opsz,wght@6..12,400;6..12,600;6..12,700&display=swap" rel="stylesheet">

    <title>Task-1</title>
</head>
<body>
    <section class="hero">
     <h3><span class="span1">OASIS-</span>TASK1</h3>
     <h1><span class="span2" >ARTIFICIAL</span> INTELLIGENCE</h1>
     <h2>In Business Analytics.</h2>
     <p>Lorem ipsum, dolor sit amet <br/>
      consectetur adipisicing elit. Voluptate, velit!</p>

      <select>
        
            <option>English</option>
            <option>Dutch</option>
            <option>Japanese</option>
        
      </select>

    <img class="landing" src="./img/4.jpg" alt="" srcset="">
    

    </section>
    <section class="middle">
        <img class="vr" src="./img/6.jpg">
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis sunt ipsum modi,
         ut molestias excepturi nulla facere nobis perferendis maxime reprehenderit cumque repudiandae
         nam voluptatibus perspiciatis blanditiis quisquam? Quas, modi.
        </p>
    </section>

    <section class="middle">
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veritatis sunt ipsum modi,
         ut molestias excepturi nulla facere nobis perferendis maxime reprehenderit cumque repudiandae
         nam voluptatibus perspiciatis blanditiis quisquam? Quas, modi.
        </p>
        <img class="vr" src="./img/3.jpg">
    </section>
    
</body>
</html>